{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#000000",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "塞尔达传说",
    "navigationBarTextStyle": "white"
  }
}
